SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SHOP="my-shop-name.myshopify.com"
SCOPES=read_products
MONGODB_PWD="YOUR_MONGO_DB_PASSWORD"
MONGODB_USER="YOUR_MONGO_DB_USERNAME"
MONGODB_URL="mongodb+srv://<USER>:<PASSWORD>..."
